/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */

class Solution {
public:
    TreeNode* buildTree(vector<int>& preorder, vector<int>& inorder) {
        unordered_map<int, int> mp;
        for(int i = 0; i < inorder.size(); i++) mp[inorder[i]] = i;

        int preIdx = 0;
        return helper(preorder, inorder, preIdx, 0, inorder.size() - 1, mp);
    }

    TreeNode* helper(vector<int>& preorder, vector<int>& inorder, int& preIdx, int left, int right, unordered_map<int, int>& mp){
        if(left > right) return NULL;
        int val = preorder[preIdx++];
        TreeNode* root = new TreeNode(val);
        int inIdx = mp[val];
        root->left = helper(preorder, inorder, preIdx, left, inIdx - 1, mp);
        root->right = helper(preorder, inorder, preIdx, inIdx + 1, right, mp);
        return root;
    }
};
